<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="transaction_container"
            stylesheets="@../../styles/transaction.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fisthu.mazebank.controller.client.TransactionController">
    <Text layoutX="353.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions"
          AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="14.0"/>
    <ListView fx:id="transactionListView" layoutX="14.0" layoutY="62.0" prefHeight="640.0" prefWidth="830.0"
              AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0"/>
</AnchorPane>
